<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".profileActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile Details"
        android:gravity="center"
        android:textColor="@color/Black"
        android:textSize="30dp"/>


    <ImageButton
        android:id="@+id/agentImage"
        android:layout_marginTop="40dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:layout_gravity="center"
        android:background="@drawable/upload222"
        />


    <EditText
        android:id="@+id/name"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:hint="Enter Your Name"
        android:textColorHint="@color/Black"
        android:background="@drawable/round_edit"
        android:textAlignment="center"
        android:textColor="@color/Black"/>

    <EditText
        android:id="@+id/email"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:hint="Enter Your Email"
        android:textColorHint="@color/Black"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:background="@drawable/round_edit"/>


    <EditText
        android:id="@+id/adhar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:hint="Enter Your vehicle number"
        android:gravity="center"
        android:textColorHint="@color/Black"
        android:textColor="@color/Black"
        android:background="@drawable/round_edit"/>


    <Button
        android:id="@+id/Update_Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/round_btn"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="UPDATE"
        android:textColor="@color/Black" />





</LinearLayout>