<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".Place_owner_Payment_Section">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Scan And Pay Here"
        android:gravity="center"
        android:textSize="30dp"
        android:background="@color/white"
        android:textColor="#000000"/>

    <ImageView
        android:id="@+id/qr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/qr_code"/>


</LinearLayout>